<VirtualHost *:80>
   ServerName docs.org
   ServerAlias www.docs.org
   DocumentRoot /var/www/docs-app/web
   SetEnv APPLICATION_ENV "dev"

   <Directory "/var/www/docs-app/web/">
       Options FollowSymLinks
       AllowOverride none
       Order allow,deny
       Allow from all
       Require all granted

        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ /app_dev.php [QSA,L]
        </IfModule>
   </Directory>

   LogLevel warn
   ErrorLog ${APACHE_LOG_DIR}/docs_error.log
   CustomLog ${APACHE_LOG_DIR}/docs_access.log combined
</VirtualHost>
